public String unlockPDF(String strSource,String strPassword,String strDestination) throws Exception
	{
		String strMsg = "";
		try {
			File inputFile = new File(strSource);
			File outputFolder = new File(strDestination);
			
			if(! inputFile.exists() || ! inputFile.isFile())
			{
				throw new Exception("Input File does not exist.");
			}
			String strExtention = ReUser.getFileExtenstion(inputFile);
			if(strExtention.isEmpty() || !strExtention.equalsIgnoreCase("pdf"))
			{
				throw new Exception("Input file is not of the type pdf.");
			}
			if(! outputFolder.exists() || ! outputFolder.isDirectory())
			{
				throw new Exception("Ouput path is wrong.");
			}
			 String strCurrentTimeWithExtnention = ReUser.getCurrentDateTimeInMilliSec()
					 						.replace("-", "_")
					 						.replace(" ", "_")
					 						.replace(":", "_")+".pdf";
			 String strOutFile = outputFolder.getAbsolutePath()+File.separator+strCurrentTimeWithExtnention ;
			 
			 PdfReader reader = new PdfReader(Files.readAllBytes(inputFile.toPath()), strPassword.getBytes());
			 reader.unethicalreading = true ;
			 PdfStamper stamper = new PdfStamper(reader, new FileOutputStream(strOutFile));	
			 stamper.setEncryption("".getBytes(), "".getBytes(),0 , PdfWriter.ENCRYPTION_AES_256);
			 stamper.close();
			 reader.close();
			 strMsg = "success";
		} catch (Exception e) {
			// log the exception
			System.out.println("Eror occured while unlocking PDf Document, details are , "+e.getMessage());
			throw e ;
		}
		
		return strMsg ;
		 
    }
	
	
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.64</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.4</version>
	</dependency>