static String getCurrentDateTimeInMilliSec() throws Exception
	{
		Date date = new Date();
		return (new SimpleDateFormat(ConstantHolder.DateFormatInMilliSec).format(date));
	}
	static String getFileExtenstion(File fileName)
	{
		// method used to get the file extention
		String strExtention = "";
		if(fileName != null && fileName.exists())
		{
			String strFileName = fileName.getName();
			if(strFileName.contains("."))
			{
				strExtention = strFileName.substring(strFileName.lastIndexOf(".")+1, strFileName.length()).toUpperCase();
			}
		}
		 
		return strExtention ;
	}
	
	
	
	public class ConstantHolder {
	static String DateFormatInMilliSec = "yyyy-MM-dd HH:mm:ss.SSS";
        static String dateFroramt = "yyyy-MM-dd";

}
